<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Aprendamos sobre Dragon Ball Z</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div class="contenedor"><!-- contenedor-->
     
        <div class="caja">
          <header> <!--header-->
            <img class="imgheader" src="/public/images/banner01.png">
            <h1> APRENDAMOS SOBRE DRAGON BALL Z</h1>
          </header>
        </div>

      <div class="caja"> <!--navegacion-->
          <div class="navbar">
              <a class="boton" href="index.html">INICIO</a>
              <a class="boton" href="personajes.html">PERSONAJES</a>
              <a class="boton" href="transformaciones.html">TRANSFORMACIONES</a>
          </div> 
      </div>

      <div> <!--article-->
        <article>
         
          <p>
            <h3> GENERALIDADES</h3>
            Dragon Ball (ドラゴンボール lit. Bola de dragón/Esfera del dragón?) es un manga escrito e ilustrado por Akira Toriyama. Fue publicado
            originalmente en la revista Shōnen Jump, de la editorial japonesa Shūeisha, entre 1984 y 1995.1​2​ Su trama describe las aventuras de
            Gokū, un guerrero saiyajin, cuyo fin es proteger a la Tierra de otros seres que quieren conquistarla y exterminar a la humanidad.
            Conforme transcurre la trama, conoce a otros personajes que le ayudan en este propósito. El nombre de la serie proviene de unas
            esferas mágicas que al ser reunidas invocan a un dragón que concede deseos. En varias ocasiones resultan útiles tanto para Gokū y
            sus amigos como para la humanidad, aunque también son procuradas de forma constante por algunos seres malignos.<br>
         
            El manga tuvo 519 capítulos impresos recopilados en 42 volúmenes tankōbon.​ Dos años después de su lanzamiento, Toei Animation
            estrenó una adaptación anime que abarcó aproximadamente la primera mitad de la obra. Una vez concluida su transmisión en 1989 por 
            el canal Fuji Television en Japón, Toei estrenó una continuación titulada Dragon Ball Z, la cual incorporó el contenido restante
            del manga.1​ Un tercer anime producido por el mismo estudio se estrenó en 1996. Denominado Dragon Ball GT, posee un argumento inédito
            en cuya redacción no participó Toriyama.​ En 2015 comenzó a emitirse Dragon Ball Super en Fuji Television, anime que continúa los
            sucesos de Dragon Ball Z y que cuenta con una adaptación al manga, publicada a partir de junio del mismo año en Shōnen Jump.​ La
            violencia y desnudez presentes en algunos episodios tanto del anime como del manga provocaron la censura por parte de las
            distribuidoras en distintos países.<br>
          </p>
         
          <div>
            <h3> ¿QUÍEN ES SU CREADOR?</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LgVVefCuyb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SVZmAkkbSxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <p>
            <h3> TEMATICA</h3>
            Dragon Ball trata básicamente sobre la lucha entre el bien y el mal.​ Al principio, algunos de los personajes quieren reunir las siete
            Dragon Balls para pedir algún deseo personal, pero se enteran de que dichos objetos también son buscados por otros con fines malignos,
            lo cual les lleva a enfrentarse a ellos en más de una ocasión. Posteriormente aparecen adversarios más poderosos que los anteriores, con
            objetivos como conquistar la Tierra o exterminar a la humanidad; de tal forma que en la trama abundan varios elementos característicos
            de la ciencia ficción.​ Gokū y sus amigos representan el bien e intentan erradicar el mal con ayuda de las Dragon Balls y otros objetos
            mágicos, sin que la muerte represente un obstáculo definitivo para ellos, ya que pueden revivir con ayuda de dichos objetos.<br>
            <br>
            Uno de los valores que trata es la amistad, toda vez que varios de los deseos que los protagonistas piden al juntar las esferas son para
            revivir a amigos que murieron. Además Gokū siempre acude a ayudar a sus amigos cuando estos están en peligro.47​46​ El protagonista ofrece
            una imagen de «redención y esperanza» así como de crecimiento personal al incrementar su poder de manera notable conforme transcurre la
            serie: «Gokū lucha para mejorar y desarrollar sus habilidades porque le hace sentirse más fuerte y feliz [...] Busca enemigos más fuertes
            para obligarse a mejorar y probar que es mejor que antes, no para ratificar su existencia e invalidar la de sus oponentes».​ Esto último,
            queda ejemplificado en las diferentes ocasiones en que el personaje se emociona al conocer a un enemigo desafiante o como cuando, poco antes
            de derrotar a Majin Boo, él le dice: «[Majin Boo] Eres un ser increíble, diste lo mejor de ti y por eso te admiro. Pasaste por varias
            transformaciones, fuiste tan poderoso que todos nosotros te odiamos.. [...] te estaré esperando para pelear, yo también entrenaré, entrenaré
            mucho para volverme más fuerte. Adiós Majin Boo».​ A grandes rasgos, la serie da a entender que cualquiera puede superarse y lograr sus
            objetivos, siempre y cuando uno se esmere constantemente en lo que hace o anhela,​ y que hay que «enfrentarse a los problemas en lugar
            de huir de ellos».44​ De igual forma, supone que si hay un manejo apropiado de la ira, cabe la posibilidad de usarla como «herramienta
            motivacional» para esforzarse más,​ como ocurre cuando los saiyajin usan este sentimiento para adquirir más poder y determinación en
            sus combates. Y explica que la maldad puede llegar a convertirse en bondad, tal y como ocurre con algunos personajes de la serie como Vegeta.<br>
            <br>
            La serie también posee varias referencias a temas sexuales. Estos abundan especialmente en la primera parte de la obra; por ejemplo,
            Oolong está enamorado secretamente de Bulma y suele pensar de manera pervertida estando cerca de ella, mientras que Kame Sennin presenta
            recurrentes hemorragias nasales cuando se excita al ver o pensar en mujeres desnudas. Este tipo de alusiones provocó controversia y censura
            de varias escenas del anime a lo largo de su transmisión fuera de Japón.
          </p>
          <div>
            <img class="imgp" src="/public/images/banner04.jpg"> 
          </div>
          <p>
            <h3> UNA HISTORIA DE MÁS DE 30 AÑOS</h3><br>
            Hace treinta años se estrenó Aparece un mini Goku; su nombre es Gohan, el primer capítulo de la serie animada Dragon Ball Z, del director
            Nishio Daisuke, emitido el 26 de abril de 1989, en Japón; y el 2 de septiembre, de 1997, en Hispanoamérica.
            Según el portal www.elsoldemexico.com.mx, Kakarotto, mejor conocido como Gokú, es un personaje ícono que acompañó la infancia de los niños
            en los años noventa.<br>
            <br>
            Gokú es el protagonista de un manga llamado Dragon Ball, que fue creado en 1984 por Akira Toriyama, y que luego terminó convirtiéndose en
            uno de los animes más populares de la televisión.
            En el portal se describe a Gokú como un niño con cola de mono y de mentalidad inocente, con un gran poder en su interior, que protagoniza
            un sin número de aventuras.<br>
            <br>
            Según el diario mexicano El Sol de México, fue tal el fanatismo por Dragon Ball que crear una secuela fue inevitable. Así nació Dragon Ball Z.
            En los primeros capítulos de esta secuela se revela que Gokú es un extraterrestre de la raza sayajin, y que además no es el único de su especie
            con vida. A partir de este momento, según lo detalla una reseña sobre el anime publicada en el diario mexicano, la serie evolucionó al igual
            que sus personajes, con transformaciones asombrosas, enemigos poderosos, y una trama que lograba que el espectador no se despegara de su
            asiento en búsqueda de las siete esferas del dragón.<br>
            <br>
            La serie ha pasado de generación en generación, no solo con las emisiones de los inicios del anime con Dragon Ball, ni la secuela principal,
            Dragon Ball Z, sino con otras que se derivaron de estas como Dragon Ball GT, y Dragon Ball Súper, que no tuvieron la misma acogida que las
            primeras; y que de acuerdo con el medio mexicano dieron lugar a críticas por sus seguidores. En el mercado existen diversos productos a la
            venta de Dragon Ball Z, como álbumes, juguetes, disfraces y hasta pelucas que representan el peculiar peinado del protagonista.
             Como parte de la celebración de aniversario de esta legendaria serie, Toei Animation y FUNimation publicaron en sus redes sociales que
             se prevé lanzar una edición coleccionista para Blu-ray, un libro de arte en Estados Unidos, figuras y artículos exclusivos que aún no han
             sido revelados a sus fanáticos.
            </p>
             <div>
              <img class="imgp" src="/public/images/banner05.jpg"> 
            </div>
            <p> <h2>NO TE VAYAS SIN LEER ESTO</h2><BR>
              Ahora que ya conoces un poco sobre el facinante mundo de Dragon Ball Z, te invitamos a que puedas describir aún más y puedas ser parte
              de este fabuloso anime. Conoce más sobre sus <a href="personajes.html">personajes</a> y conocer sobre cada una de las
              <a href="transformaciones.html">transformaciones</a> que expemienta Goku, su protegonista a lo largo de todas las sagas que componen este Anima, 
              el cual surgio del Manga.
            </p>

        </article>
        
      </div> <!---fin Article-->
        
      <footer> <hr>Pagina creada por <b>Manuel Luna</b>  | Pacial #2 Programación Basica |</footer>
    </div> <!--fin contenedor-->

  </body>
</html>

