<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Aprendamos sobre Dragon Ball Z</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div class="contenedor"><!-- contenedor-->
     
        <div class="caja">
          <header> <!--header-->
            <img class="imgheader" src="/public/images/banner02.png">
            <h1> CONOZCAMOS SUS PERSONAJES</h1>
          </header>
        </div>

      <div class="caja"> <!--navegacion-->
          <div class="navbar">
              <a class="boton" href="index.html">INICIO</a>
              <a class="boton" href="personajes">PERSONAJES</a>
              <a class="boton" href="transformaciones.html">TRANSFORMACIONES</a>
          </div> 
      </div>

      <table>
        <h3> PROTAGONISTAS</h3>
        <tr>
          <td> <img class="imagperson" src="/public/images/goku.png"></td>
          <td> <h2>SON GOKU</h2>
            <p class="pperson">Son Goku (孫そん悟ご空くう, Son Gokū, Sūn Wùkōng), conocido como Gokú en Hispanoamérica, es el protagonista principal
            del manga y anime de Dragon Ball creado por Akira Toriyama. Su nombre real y de nacimiento es Kakarot (カカロット, Kakarotto,
            «Kacarrot» en saiyano.png en alfabeto saiyano) y es uno de los pocos saiyanos que lograron sobrevivir a la destrucción total
            del Planeta Vegeta del Universo 7. Es el segundo hijo de Bardock y Gine, hermano menor de Raditz, nieto adoptivo de Son Gohan,
            esposo de Chi-Chi, padre de Son Gohan y Son Goten, a su vez también es el abuelo de Pan y ancestro de Son Goku Jr.</p></td>
        </tr>
        <tr>
          <td> <img class="imagperson" src="/public/images/vegeta.png"></td>
          <td> <h2>VEGETA</h2>
            <p class="pperson">Vegeta IV (ベジータ四世, Bejīta Yon-sei[28]), reconocido como el Príncipe Vegeta (ベジータ王子, Bejīta-ōji) y
              conocido mayormente como Vegeta (ベジータ, Bejīta), es el deuteragonista de Dragon Ball Z, Dragon Ball Z Kai y Dragon Ball Super.
              Es el hijo mayor del rey Vegeta III, así como el príncipe más reciente de la familia real saiyana y uno de los pocos
              supervivientes tras el genocidio saiyano del planeta Vegeta del Universo 7, a manos de Freeza. Es el eterno rival de
              Son Goku, hermano mayor de Tarble, el esposo de Bulma, padre de Trunks y Bra y ancestro de Vegeta Jr.</p></td>
        </tr>
        <tr>
          <td> <img class="imagperson" src="/public/images/GOHAN.png"></td>
          <td> <h2>SON GOHAN</h2>
            <p class="pperson">Son Gohan (孫そん悟ご飯はん, Son Gohan), Son Gohanda[29] en su tiempo en España, o simplemente Gohan en
              Hispanoamérica, es uno de los personajes principales de los arcos argumentales de Dragon Ball Z, Dragon Ball Super y
              Dragon Ball GT. Es un mestizo entre saiyano y humano terrícola. Es el primer hijo de Son Goku y Chi-Chi, hermano mayor
              de Son Goten, esposo de Videl y padre de Pan. La apariencia de Gohan cambia drásticamente a través de los acontecimientos
              de Dragon Ball Z, debido al hecho de que la historia comienza con él siendo un niño.</p></td>
        </tr>
        <tr>
          <td> <img class="imagperson" src="/public/images/TRUNKS.png"></td>
          <td> <h2>TRUNKS</h2>
            <p class="pperson">Trunks del Futuro Alternativo (未来のトランクス, Mirai no Torankusu) es un personaje de Dragon Ball Z que
              solo aparece en los flashbacks de Cell. El es el Trunks de la línea de tiempo original, la Línea 3, que viajó por primera
              vez hacia un pasado (tal y como hizo el Trunks que conocemos) para informar a los Guerreros Z de la existencia de los Androides.
              Al igual que el Trunks que conocemos, el tiene el pelo largo hasta las orejas, y es de color lila. También lleva una chaqueta de
              color morado con el logo de la Corporación Cápsula, con un cinturón amarillo con algunos detalles de color azul, blanco y rojo. </p></td>
        </tr>
        <tr>
          <td> <img class="imagperson" src="/public/images/piccolo.png"></td>
          <td> <h2>PICCOLO</h2>
            <p class="pperson">Piccolo (ピッコロ, Pikkoro, Piccolo en namekiano.png en idioma namekiano) o Piccolo Jr. (ピッコロ・ジュニア, Pikkoro
              Junia), también conocido bajo el seudónimo de Ma Junior (マジュニア, Ma Junia), es uno de los personajes principales que aparece en
              el manga y anime de Dragon Ball y sus correspondientes secuelas. Es un namekiano que surgió tras ser creado en los últimos momentos
              de vida de su padre, siendo su actual reencarnación. Aunque en un principio fue el archienemigo de Son Goku, con el paso del tiempo
              fue haciéndose menos malvado hasta finalmente convertirse en un ser bondadoso y miembro de los Guerreros Z.</p></td>
        </tr>
        </table>
        <table>
        <h3> VILLANOS </h3>
        <tr>
          <td> <img class="imagperson" src="/public/images/freeza.png"></td>
          <td> <h2>FREEZA</h2>
            <p class="pperson">Freeza (フリーザ, Furīza), conocido también como Freezer, es un alienígena mutante, brutal dictador y líder del
              Imperio Galáctico del Universo 7 con el apoyo estratégico en secreto de su padre Cold. En las películas también lidera este imperio
              su hermano mayor Coola. Además de ser considerado como la contraparte de Frost del Universo 6. El tirano emperador es el responsable
              de la muerte de Bardock y Gine, los padres de Son Goku, del Rey Vegeta, así como de la mayor parte de su especie, los saiyanos del
              Planeta Vegeta, desembocando en una limpieza étnica conocida popularmente como el Genocidio saiyano.</p></td>
        </tr>
        <tr>
          <td> <img class="imagperson" src="/public/images/majinboo.png"></td>
          <td> <h2>MAJIN BOO</h2>
            <p class="pperson">Majin-Boo Inocente (無む邪じゃ気きな魔ま人じんブウ, Mujakina Majin Bū[5]), también conocido como el Monstruo Boo o
              simplemente como Majin-Boo (魔ま人じんブウ, Majin Bū) es la encarnación que tomó Pequeño Boo como resultado de absorber al Gran
              Kaio-shin del Universo 7 hace más de 5 millones de años, volviéndolo un ser inocente y más débil.
              Majin-Boo Inocente dejó de existir como individuo cuando este utilizó la habilidad de fisión para separarse en dos mitades
              diferentes, una buena, llamada Boo Gordo, y una mala, conocida como Majin-Boo Maldad Pura.</p></td>
        </tr>
        <tr>
          <td> <img class="imagperson" src="/public/images/cell.png"></td>
          <td> <h2>CELL</h2>
            <p class="pperson">Cell (セル, Seru), conocido como Célula en España, es un bioandroide creado por la computadora del Dr. Gero, quien
              vino del futuro de la línea 3 con la intención de vengarse de Goku por haber acabado con el Ejército del Listón Rojo, y con ello el
              sueño de todo villano: dominar el mundo. Es el antagonista principal del Arco de los Androides y Cell. Está fabricado a partir de
              células de Goku, Piccolo, Vegeta, Freeza y su padre el Gran Rey Kold. Una minicomputadora en forma de insecto registró los
              movimientos y técnicas de estos luchadores, haciendo que Cell sepa usar todos sus ataques, y por ende, predecir la mayoría de sus movimientos.</p></td>
        </tr>
      </table>
      <table>
        <h3> SECUNDARIOS </h3>
        <tr>
          <td> <img class="imagperson" src="/public/images/bulma.png"></td>
          <td> <h2>BULMA</h2>
            <p class="pperson">Bulma (ブルマ, Buruma), también conocida como la científica genio Dra. Bulma (ブルマ 博士【はかせ】, Buruma Hakase)
              es la protagonista femenina de la serie manga Dragon Ball y sus adaptaciones al anime Dragon Ball, Dragon Ball Z, Dragon Ball Super
              y Dragon Ball GT. Es hija del Dr. Brief y su esposa Panchy, hermana menor de Tights y una gran amiga de Son Goku con quien inicia
              la búsqueda de las Esferas del Dragón. En Dragon Ball Z tuvo a Trunks, primogénito de quien sería su esposo Vegeta, a su hija Bra
              y su hijo adulto del tiempo alterno Trunks del Futuro Alternativo. Bulma es el personaje femenino más importante de la serie.
              Aparte de Goku, Bulma es el personaje de mayor duración única en toda la serie, que se introdujo en el primer capítulo y episodio de Dragon Ball</p></td>
        </tr>
        <tr>
          <td> <img class="imagperson" src="/public/images/kaio.png"></td>
          <td> <h2>KAIO DEL NORTE</h2>
            <p class="pperson">El Kaio del Norte (北の界王, Kita no Kaiō); conocido en España como Kaíto e inicialmente como Kaiō-sama, es un
              personaje de Dragon Ball. Se trata del dios encargado de administrar las Galaxias del Norte, el cuadrante boreal del Universo
              7 y supervisar a los dioses de los planetas de dicho sector (como es el caso de Kami en la Tierra). Más tarde se descubre que
              existen otros tres Kaio, cada uno encargado de su propio punto cardinal de la galaxia, pero por encima de él, en rango, se encuentra
              el Gran Kaio, que se encarga de supervisar a los cuatro Kaiō.</p></td>
        </tr>
      </table>
  
        
      <footer> <hr>Pagina creada por <b>Manuel Luna</b>  | Pacial #2 Peogramación Basica |</footer>
    </div> <!--fin contenedor-->

  </body>
</html>

