<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Aprendamos sobre Dragon Ball Z</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div class="contenedor"><!-- contenedor-->
     
        <div class="caja">
          <header> <!--header-->
            <img class="imgheader" src="/public/images/banner03.png">
            <h1> TRANSFORMACIONES DE GOKU</h1>
          </header>
        </div>

      <div class="caja"> <!--navegacion-->
          <div class="navbar">
              <a class="boton" href="index.html">INICIO</a>
              <a class="boton" href="personajes.html">PERSONAJES</a>
              <a class="boton" href="transformaciones.html">TRANSFORMACIONES</a>
          </div> 
      </div>

      <table>
        <h3> PRINCIPALES TRANSFORMACIONES</h3>
        <tr>
          <td> <img class="imagperson1" src="/public/images/transf.png"></td>
          <td> <h2>Estado Normal</h2>
            <p class="pperson">Empezamos con el mítico estado base de todo saiyan que se precie, característico por el pelo completamente negro. Sin
              embargo, no siempre se cumple este requisito, pues ahí tenemos a Trunks, que apareció con el pelo morado en Dragon Ball Z y posteriormente
              nos sorprendió con su nuevo color azul en Dragon Ball Super. Durante este estado Goku presenta su caracterisco buen humor y deseo por
              comer, son personas con rutinas y estilos de vida cotidianos en las cuales realiza tareas de agricultura, pezca, repara cosas en casa.
              Pero el tipico deseo de entrenar siempre esta presente en cada una de sus actividades diarias..</p></td>

            <td> <img class="imagperson1" src="/public/images/transf1.png"></td>
            <td> <h2>Super Sayayin</h2>
              <p class="pperson">Cuando Goku ve como Freezer mata a sangre fría a su mejor amigo Krilin entra en un estado de ira que no puede contener,
                su cabello se va tornando rubio y de punta mientras advierte a su hijo Son Gohan que huya del planeta Namek puesto que no sabe si va a
                poder controlar este nuevo poder. Freezer temía de la leyenda del Super Saiyan y por eso su plan de exterminar a toda la especie y al
                Planeta Vegeta, con lo que no contaba es con que Goku sería el primer Super Saiyan que verían sus ojos.</p></td>
        </tr>
        
        <tr>
          <td> <img class="imagperson1" src="/public/images/transf2.png"></td>
          <td> <h2>Super Sayayin 2</h2>
            <p class="pperson">Este nuevo nivel aumenta el poder de Goku 100 veces. Aunque Gohan fue el primer Saiyan en alcanzarlo cuando luchó contra Cell,
              Goku se encargó de perfeccionarlo mientras entrenaba en el Más Allá con el Gran Kaio. El pelo de Goku se vuelve más largo y mucho más erizado
              y tenso, su aura ahora desprende ráfagas eléctricas y sus músculos están mucho más definidos. Vegeta es el tercero en discordia en alcanzar
              este estado cuando ve que Goku en su lucha contra Yakon se transforma en Super Saiyan nivel 2, su ira le hace dejarse dominar por Babidi para
              convertirse en Majin Vegeta y entrar en una lucha encarnizada contra Goku estando los dos en Super Saiyan 2.</p></td>

            <td> <img class="imagperson1" src="/public/images/transf3.png"></td>
            <td> <h2>Super Sayayin 3</h2>
              <p class="pperson">400 veces aumenta el poder de Goku desde su estado base. El Super Saiyan nivel 3 se caracteriza por el pelo largo y
                la pérdida de las cejas, el extraordinario poder que se alcanza permitiendo a Goku luchar de tú a tú contra Majin Bu. El principal
                problema de este nivel es que estando vivo Goku es incapaz de sostenerlo mucho tiempo, es más cuando se enfrenta a Kid Bu pasados unos
                segundos tiene que volver a su estado base porque su cuerpo no le permite mantener tal cantidad de energía. Ya que Goku alcanzó este
                nivel estando en el Más Allá no se percató del gasto de energía que conllevaría en caso de volver a la vida. El Super Saiyan nivel 3
                es el máximo poder que alcanza Goku en Dragon Ball Z.</p></td>
        </tr>

        <tr>
          <td> <img class="imagperson1" src="/public/images/transfozaru.png"></td>
          <td> <h2>Sayayin Ozaru</h2>
            <p class="pperson">No fue hasta Dragon Ball GT cuando descubrimos que los Ohzaru también podían subir de nivel, convirtiéndose en
              Super Ohzarus de pelo dorado. Goku alcanzó este estado en el planeta Tsufur de Vegeta Baby, mirando al planeta Tierra como si de
              una luna llena se tratara. De hecho, tuvo que pasar por esta transformación justo antes de lograr el Super Saiyan 4, gracias a las
              lágrimas saladas de su nieta y su amor por el planeta Tierra.</p></td>

            <td> <img class="imagperson1" src="/public/images/transf4.png"></td>
            <td> <h2>Super Sayayin 4</h2>
              <p class="pperson">Goku se refiere a este estado como Super Goku 4, lo cual es mucho más correcto que llamarlo Super Saiyan 4, ya
                que su transformación no sigue la linealidad habitual de los anteriores estados de Super Saiyan, ni su aspecto físico tampoco,
                ya que alcanza esta transformación cuando logra controlar al Golden Oozaru. La peculiaridad es que Goku en Dragon Ball GT es un
                niño y cuando se transforma en Super Saiyan 4 se vuelve adulto mientras está en ese estado, además le sale pelaje rojo por todo
                el cuerpo menos por el pecho, mientras el pelo de su cabeza es largo y negro. En Japón el Super Saiyan 4 es la transformación más popular de Goku.</p></td>
        </tr>

        <tr>
          <td> <img class="imagperson1" src="/public/images/transfgod.png"></td>
          <td> <h2>Sayayin Dios</h2>
            <p class="pperson">Según las premoniciones de Lord Bills, el Dios de la Destrucción, existía un Saiyan que equipararía su nivel de poder
              al de un Dios, es por ello que viaja a la Tierra a conocer a Goku y compañía a ver si saben de la existencia de este Super Saiyan God.
              Gracias a las bolas de dragón conocen que es necesario hacer un ritual con cinco Saiyans para dar forma a este Super Saiyan God;
              asimismo Goku alcanza el nivel de los dioses. Su pelo toma un color rojo granate, sus ojos también se tornan del mismo color y su
              cuerpo se vuelve muy delgado aunque con una musculatura muy definida. Su ki no puede ser captado por los seres mortales, por ello
              sus amigos no se pueden hacer en principio a una idea del poder alcanzado por Goku.</p></td>

            <td> <img class="imagperson1" src="/public/images/transfblue.png"></td>
            <td> <h2>Sayayin Blue</h2>
              <p class="pperson">El Super Saiyan Blue es el resultado de un Super Saiyan God que eleva su poder hasta transformarse en un Super
                Saiyan God Super Saiyan. Su aspecto es similar al de un Super Saiyan aunque con el cabello azulado y el aura azulada de la que
                parece que se desprenden cristales a la hora de transformarse, de hecho en el anime de Dragon Ball Super cada vez que Goku o
                Vegeta se transforman en Super Saiyan Blue se escucha una música divina. Con el Super Saiyan Blue Goku obtiene un total control
                sobre su Ki y es capaz de regular el nivel de poder a su antojo.</p></td>
        </tr>

        <tr>
          <td> <img class="imagperson1" src="/public/images/transfultrainc.png"></td>
          <td> <h2>Ultra instinto Imperfecto</h2>
            <p class="pperson">Esta transformación supone haber alcanzado la capacidad de moverse autónomamente sin que el cerebro mande órdenes
              a los músculos de como moverse, lo que provoca que tanto la velocidad como la fuerza sea realmente increíble y difícil de prever
              por sus contrincantes. Es un estado reservado, antes de que lo alcanzara Goku, a los Dioses de la Destrucción, pues ya Whis intentó
              inculcarles donde estaba este límite de poder asegurando que ni el propio Beerus lo había alcanzado.</p></td>

            <td> <img class="imagperson1" src="/public/images/transfultrap.png"></td>
            <td> <h2>Ultra Instinto Perfecto</h2>
              <p class="pperson">Realmente no se debería llamar transformación al Ultra Instinto, puesto que es más una técnica que una transformación
                en sí, pero puesto a que el pelo de Goku se tinta de color blanco o plateado, sí que puede considerarse una nueva transformación, 
                puesto que su apariencia física y su pelo vuelven a cambiar de forma radical al que conocemos como su estado base. Esta transformación 
                la pudimos ver por primera vez en los instantes finales del episodio 129 de Dragon Ball Super, cuando Goku sorprendió a Jiren y a todos 
                los Dioses al ser capaz de dominar este movimiento que sólo los Ángeles parecen capaces de controlar al completo.</p></td>
        </tr>

        </table>
       
      </table>
  
        
      <footer> <hr>Pagina creada por <b>Manuel Luna</b>  | Pacial #2 Peogramación Basica |</footer>
    </div> <!--fin contenedor-->

  </body>
</html>

